<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-n1-MfW">
                                <rect key="frame" x="164.5" y="462" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="PXR-4a-G3d" eventType="touchUpInside" id="t8N-8L-yY1"/>
                                    <segue destination="2jh-z0-XOG" kind="show" id="8JL-BU-Iwr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-CB-a4t">
                                <rect key="frame" x="92" y="319" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-vS-uD7">
                                <rect key="frame" x="92" y="87" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1m-n1-MfW" firstAttribute="top" secondItem="OMT-CB-a4t" secondAttribute="bottom" constant="113" id="1cf-xv-bc8"/>
                            <constraint firstItem="m1m-n1-MfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qt-5V-xBy"/>
                            <constraint firstItem="m1m-n1-MfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164.5" id="6fR-8c-fEC"/>
                            <constraint firstItem="OMT-CB-a4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="AfW-gR-nQQ"/>
                            <constraint firstItem="a2m-vS-uD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddh-6H-h30"/>
                            <constraint firstItem="OMT-CB-a4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjn-Hh-lcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2m-vS-uD7" secondAttribute="trailing" constant="92" id="IxP-Z2-45S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1m-n1-MfW" secondAttribute="trailing" constant="164.5" id="MFT-Sf-6Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMT-CB-a4t" secondAttribute="trailing" constant="92" id="Mq0-Dk-D4U"/>
                            <constraint firstItem="a2m-vS-uD7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="UVK-bd-ned"/>
                            <constraint firstItem="OMT-CB-a4t" firstAttribute="top" secondItem="a2m-vS-uD7" secondAttribute="bottom" constant="211" id="bbh-bA-9Ne"/>
                            <constraint firstItem="a2m-vS-uD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="kzc-NP-oQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="OMT-CB-a4t" id="7Ff-b1-pAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PXR-4a-G3d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="45.42728635682159"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="LaS-UV-ZQq">
            <objects>
                <viewController id="2jh-z0-XOG" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEA-8G-6Gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-Vw-No9">
                                <rect key="frame" x="65" y="323" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-GM-Ghm">
                                <rect key="frame" x="164.5" y="414" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GBO-zI-bf4" kind="unwind" unwindAction="unwind:" id="tmf-ra-df0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OcW-Nh-LJY" firstAttribute="trailing" secondItem="gKl-Vw-No9" secondAttribute="trailing" constant="65" id="2zg-Og-8WL"/>
                            <constraint firstItem="gKl-Vw-No9" firstAttribute="leading" secondItem="OcW-Nh-LJY" secondAttribute="leading" constant="65" id="7Hq-Xg-Efc"/>
                            <constraint firstItem="gKl-Vw-No9" firstAttribute="top" secondItem="OcW-Nh-LJY" secondAttribute="top" constant="303" id="Lcy-Ke-Qlg"/>
                            <constraint firstItem="JrA-GM-Ghm" firstAttribute="top" secondItem="gKl-Vw-No9" secondAttribute="bottom" constant="70" id="Odh-Gh-3Qe"/>
                            <constraint firstItem="gKl-Vw-No9" firstAttribute="centerX" secondItem="nEA-8G-6Gj" secondAttribute="centerX" id="WWX-cp-H8F"/>
                            <constraint firstItem="JrA-GM-Ghm" firstAttribute="centerX" secondItem="nEA-8G-6Gj" secondAttribute="centerX" id="YKO-rO-ROH"/>
                            <constraint firstItem="JrA-GM-Ghm" firstAttribute="leading" secondItem="OcW-Nh-LJY" secondAttribute="leading" constant="164.5" id="iGV-Mp-e6h"/>
                            <constraint firstItem="OcW-Nh-LJY" firstAttribute="trailing" secondItem="JrA-GM-Ghm" secondAttribute="trailing" constant="164.5" id="qbQ-jU-vAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcW-Nh-LJY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gKl-Vw-No9" id="U5m-Jy-7s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7d-Uo-TuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GBO-zI-bf4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1148" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
